// Get the current scene and selected node
var scene = Scene;
var selectedNode = scene.getPrimarySelection();

// Get the time step for animation
var timeStep = Scene.getTimeStep();
print("Time step: " + timeStep.valueOf());

// Array of morphs to animate with correct names
// Each entry can be either a single morph or an array of linked morphs
// Format: "MorphName:value" or ["Morph1:value", "Morph2:value"]
var morphConfigs = [
  "DJ Yua HD 8.1 Anger:100",
  "DJ Yua HD 8.1 Cool:100",
  "DJ Yua HD 8.1 Eyes Smoulder:100",
  "DJ Yua HD 8.1 Eyes Worried:100",
  "DJ Yua HD 8.1 Grin:100",
  "DJ Yua HD 8.1 Joy:100",
  "DJ Yua HD 8.1 Pout:100",
  "DJ Yua HD 8.1 Shock:100",
  "DJ Yua HD 8.1 Smile:100",
  "DJ Yua HD 8.1 Sneaky:100",
];

// Helper function to parse morph config entry
function parseMorphConfig(config) {
  if (Array.isArray(config)) {
    return config.map(function (item) {
      var parts = item.split(":");
      return { name: parts[0], value: parseFloat(parts[1]) };
    });
  } else {
    var parts = config.split(":");
    return [{ name: parts[0], value: parseFloat(parts[1]) }];
  }
}

// Calculate total frames needed (accounting for linked morphs counting as one frame)
var totalMorphFrames = morphConfigs.length;

// First, extend the timeline to accommodate our morphs
var currentRange = Scene.getAnimRange();
var currentFrame = Scene.getFrame(); // Get current frame position
var framesNeeded = totalMorphFrames + 2; // +2 for cleanup frames before and after

// Calculate new end point
var newEndPoint = currentRange.start + timeStep * (currentFrame + framesNeeded);
if (newEndPoint > currentRange.end) {
  // Only extend if we need more frames
  var newTimeRange = new DzTimeRange(currentRange.start, newEndPoint);
  Scene.setAnimRange(newTimeRange);

  var oldFrames = currentRange.end / timeStep;
  var newFrames = newEndPoint / timeStep;
  print(
    "Timeline extended from " +
      oldFrames +
      " frames to " +
      newFrames +
      " frames"
  );
}

// Track missing morphs and all found morphs
var missingMorphs = [];
var allFoundMorphs = [];

// Function to set all morphs to 0 at a specific frame
function resetAllMorphsAtFrame(obj, frame) {
  for (var i = 0; i < morphConfigs.length; i++) {
    var morphs = parseMorphConfig(morphConfigs[i]);
    morphs.forEach(function (morph) {
      var morphMod = null;
      for (var m = 0; m < obj.getNumModifiers(); m++) {
        if (obj.getModifier(m).getLabel() === morph.name) {
          morphMod = obj.getModifier(m);
          break;
        }
      }
      if (morphMod) {
        var channel = morphMod.getValueChannel();
        channel.setValue(timeStep * frame, 0);
      }
    });
  }
}

// Check if there is a selected node
if (selectedNode) {
  var label = selectedNode.getLabel();
  print("Selected node label: " + label);

  // Check if the node label corresponds to known figure names
  if (label === "Genesis 8.1 Female" || label === "Genesis 8.1 Male" || label === "Genesis 9") {
    print("Found figure: " + label);
    beginUndo();

    // Get the object to access modifiers
    var obj = selectedNode.getObject();
    var numMods = obj.getNumModifiers();
    print("Number of modifiers found: " + numMods);

    // First, collect all available morph names
    for (var m = 0; m < numMods; m++) {
      var modLabel = obj.getModifier(m).getLabel();
      allFoundMorphs.push(modLabel);
    }

    // Use current frame as start frame
    var startFrame = currentFrame;
    print("Starting at frame: " + startFrame);
    var endFrame = startFrame + totalMorphFrames + 1;

    // Reset frames
    Scene.setFrame(startFrame - 1);
    resetAllMorphsAtFrame(obj, startFrame - 1);

    for (var frame = startFrame; frame < endFrame; frame++) {
      Scene.setFrame(frame);
      resetAllMorphsAtFrame(obj, frame);
    }

    // Then set each morph or morph group to its target value at its specific frame
    for (var i = 0; i < morphConfigs.length; i++) {
      var morphs = parseMorphConfig(morphConfigs[i]);
      var targetFrame = startFrame + i;
      Scene.setFrame(targetFrame);

      // Ensure we set all linked morphs at exactly the same frame
      var morphsToSet = [];

      // First, gather all morphs
      morphs.forEach(function (morph) {
        var currentMorph = null;
        for (var m = 0; m < numMods; m++) {
          if (obj.getModifier(m).getLabel() === morph.name) {
            currentMorph = obj.getModifier(m);
            break;
          }
        }

        if (currentMorph) {
          morphsToSet.push({
            morph: currentMorph,
            name: morph.name,
            value: morph.value,
          });
        } else {
          missingMorphs.push(morph.name);
          print("⚠️ Morph not found: " + morph.name);
        }
      });

      // Then set all values at once for this frame
      morphsToSet.forEach(function (morphData) {
        var valueChannel = morphData.morph.getValueChannel();
        valueChannel.setValue(timeStep * targetFrame, morphData.value);
        print(
          "Frame " +
            targetFrame +
            ": Set " +
            morphData.name +
            " = " +
            morphData.value
        );
      });
    }

    acceptUndo("Apply Morph Keyframes");

    // Return to the start frame
    Scene.setFrame(startFrame);

    // If there were any missing morphs, print all available morphs
    if (missingMorphs.length > 0) {
      print(
        "\n⚠️ Some morphs were not found. Here is a complete list of all available morphs:"
      );
      allFoundMorphs.sort(); // Sort alphabetically
      for (var i = 0; i < allFoundMorphs.length; i++) {
        print("  " + allFoundMorphs[i]);
      }
    }
  } else {
    print("The selected node is not recognized as a Genesis 8.1 figure.");
  }
} else {
  print("No nodes are selected.");
}
